{
  "name": "studygenius-enterprise",
  "version": "1.0.0",
  "description": "AI-Powered Educational Technology Platform - The Future of Learning",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm run start",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "test:e2e": "cd tests && npm run test:e2e",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "npm run type-check:client && npm run type-check:server",
    "type-check:client": "cd client && npm run type-check",
    "type-check:server": "cd server && npm run type-check",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:studio": "cd server && npm run db:studio",
    "db:seed": "cd server && npm run db:seed",
    "docker:build": "docker build -t studygenius-enterprise .",
    "docker:run": "docker run -p 3000:3000 -p 8000:8000 studygenius-enterprise",
    "docker:dev": "docker-compose up --build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../tests && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules tests/node_modules",
    "setup": "npm run install:all && npm run db:push && npm run db:seed"
  },
  "keywords": [
    "education",
    "e-learning",
    "ai",
    "collaborative",
    "study-tools",
    "flashcards",
    "note-taking",
    "real-time",
    "educational-games",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "StudyGenius Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scalemen/studygenius-enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/scalemen/studygenius-enterprise/issues"
  },
  "homepage": "https://github.com/scalemen/studygenius-enterprise#readme"
}
